<ion-view>

  <ion-content>
    <ion-refresher
      pulling-text="Arraste para atualizar..."
      on-refresh="loadData()"
      spinner="none">
    </ion-refresher>
    <ion-slides style="flex: 1" class="product-slider" options="options" slider="data.slider">
      <ion-slide-page ng-repeat="image in obj.product.images" class="flex">
        <div class="slider-image">
          <img ng-src="{{image.url}}">
        </div>
      </ion-slide-page>
    </ion-slides>
    <div class="padding">
      <h2>
        {{obj.product.title}}
      </h2>
      <small>
        {{obj.product.short_description}}
      </small>
      <p>
        {{obj.product.description}}
      </p>
    </div>

  </ion-content>
</ion-view>
