<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css?ionicCachebuster=50819" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=50819" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50819"></script>
    <script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=50819"></script>
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=50819"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js?ionicCachebuster=50819"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=50819"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=50819"></script>
    <script src="js/controllers.js?ionicCachebuster=50819"></script>
    <script src="js/controllers/home.js?ionicCachebuster=50819"></script>
    <script src="js/directives/ribbon-corner.js?ionicCachebuster=50819"></script>
    <script src="js/directives/view-button.js?ionicCachebuster=50819"></script>
    <script src="js/data.js?ionicCachebuster=50819"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
